[uwsgi]
base = /var/www/html/items-rest

chdir = %(base)/src
app = wsgi
module = %(app)
callable = application

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 2

threads = 2

harakiri = 15

logto = /var/www/html/items-rest/log/%n.log